In [2]:
import pandas as pd
import numpy as np

movies = pd.read_excel('movies_merge.xlsx')
ott = pd.read_csv('ott_merge.csv')

mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

In [3]:
# View IMDb and Rotten Tomatoes columns.
mov_ott_ratings = mov_ott[['ID', 'IMDb', 'Rotten Tomatoes']]

# View the DataFrame.
mov_ott_ratings

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2              NaN
16740  16741   4.7              NaN
16741  16742   5.7              NaN
16742  16743   6.6              NaN
16743  16744   NaN              NaN

[16744 rows x 3 columns]

In [4]:
# Replace missing values with 0.
mov_ott_ratings_final = mov_ott_ratings.fillna(0)

# View the DataFrame.
mov_ott_ratings_final

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2             0.00
16740  16741   4.7             0.00
16741  16742   5.7             0.00
16742  16743   6.6             0.00
16743  16744   0.0             0.00

[16744 rows x 3 columns]

In [5]:
# question 1: What is the average rating per movie?

# define a function to calculate average rating
# convert IMDb to decimal (/10), add Rotten Tomaties) and /2
# Add a new column to the DataFrame indicating average rating

def avg_rating(imdb_score,RT_score):
    avg_rat = (imdb_score/10 + RT_score)/2
    return avg_rat

mov_ott_ratings_final['Rating'] = avg_rating(mov_ott_ratings_final['IMDb'], mov_ott_ratings_final['Rotten Tomatoes'])

# View the DataFrame.
mov_ott_ratings_final

          ID  IMDb  Rotten Tomatoes  Rating
0          1   8.8             0.87   0.875
1          2   8.7             0.87   0.870
2          3   8.5             0.84   0.845
3          4   8.5             0.96   0.905
4          5   8.8             0.97   0.925
...      ...   ...              ...     ...
16739  16740   6.2             0.00   0.310
16740  16741   4.7             0.00   0.235
16741  16742   5.7             0.00   0.285
16742  16743   6.6             0.00   0.330
16743  16744   0.0             0.00   0.000

[16744 rows x 4 columns]

In [12]:
# question 2: How many movies were released per content rating (recommended Age to watch)?

# Categorical count. 
def count_movies(df1):
    print(df1.value_counts())

# Number of movies released per 'Age'.
df = mov_ott['Age'].astype('category')

# View the output.
count_movies(df)

18+    3474
7+     1462
13+    1255
all     843
16+     320
Name: Age, dtype: int64

In [13]:
# How many movies were released per year?

# Number of movies released per 'Year'.
yr = mov_ott['Year'].astype('category')

# View the output.
count_movies(yr)

2017    1401
2018    1285
2016    1206
2015    1065
2014     986
        ...
1916       1
1912       1
1917       1
1924       1
1902       1
Name: Year, Length: 109, dtype: int64